# ===============================
# DATABASE
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/employeesmanager
spring.datasource.username=postgres
spring.datasource.password=admindima
spring.datasource.driver-class-name=org.postgresql.Driver
# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.database=postgresql
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
# ===============================
# POPULATE TABLES
# ===============================
spring.datasource.initialization-mode=always
#spring.datasource.continue-on-error=true  //continue if sql error
#spring.datasource.data=classpath*:database/populateTables.sql //load data from sql file

